# RazorGenerator

./: .gitignore  CommonAssemblyInfo.cs
RazorGenerator.Core.v2/: MvcViewTransformer.cs
RazorGenerator.MsBuild/: RazorGenerator.MsBuild.targets  RazorGenerator.cs
